" Behave with windows copy/paste. Use Ctrl+Q to enter into visual block mode.
if has("win32")
  source $VIMRUNTIME/mswin.vim
  behave mswin
endif

if has("gui_macvim")
  set guifont=Source\ Code\ Pro\ for\ Powerline:h13
else
  set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 11
endif
set vb t_vb=                    " disable fucking bell
set guicursor+=n-v-c:blinkon0   " disable cursor blinking
set guioptions-=L               " stop window moving when splitting in windows
set guioptions-=m               " remove menu bar
set guioptions-=T               " remove toolbar
set guioptions-=r               " remove right-hand scroll bar
set guioptions-=L               " remove left-hand scroll bar
