# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Terminess Powerline 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

gaps inner 4
gaps outer 2

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec i3-dmenu-desktop

# locking
bindsym $mod+Control+l exec i3lock -c 000000

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use v for horizontal splits. Actually vim's :vsplit
# command will a split which i3 considers to be a
# horizontal split, invert this behaviour in i3 to
# feel more semantically inline with vim. Use x for
# horizontal splits. Default 'h' binding rebound for
# movement to align with vim
bindsym $mod+x split v
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# left monitor workspace vars (odds)
set $ws1 "1:term"
set $ws3 "3:ide"
set $ws5 "5:vim"
set $ws7 "7:utils"
set $ws9 "9:doc"

# right monitor workspace vars (evens)
set $ws2 "2:www"
set $ws4 "4:chat"
set $ws6 "6:test"
set $ws8 "8:virt"
set $ws10 "10:rdp"

# bind workspaces to monitors
set $mon1 HDMI1
workspace $ws1 output $mon1
workspace $ws3 output $mon1
workspace $ws5 output $mon1
workspace $ws7 output $mon1
workspace $ws9 output $mon1

set $mon2 HDMI2
workspace $ws2 output $mon2
workspace $ws4 output $mon2
workspace $ws6 output $mon2
workspace $ws8 output $mon2
workspace $ws10 output $mon2

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# assign apps to workspaces
# left mon
assign [class="Eclipse"] $ws3
assign [class="Gvim"] $ws5
assign [class="Keepassx2"] $ws7
assign [class="libreoffice"] $ws9
# right mon
assign [class="Firefox"] $ws2
assign [class="Pidgin"] $ws4
assign [class="Mattermost"] $ws4
assign [class="com-install4j-runtime-launcher-Launcher"] $ws6   # (Soap UI)
assign [class="VirtualBox"] $ws8
assign [class="Remmina"] $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        position top
}
new_window pixel 2

# floating windows
for_window [class="Nautilus"] floating enable
for_window [class="Transmission-gtk"] floating enable
for_window [class="Eclipse" title="Eclipse Marketplace"] floating enable
for_window [class="Enpass-Desktop"] floating enable

exec --no-startup-id xrandr --output HDMI1 --auto --left-of HDMI2
exec --no-startup-id compton

# Start the gnome settings daemon to make life easy.
#exec --no-startup-id dconf write /org/gnome/settings-daemon/plugins/cursor/active false
#exec --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec
#exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,gpg,secrets
#exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id dunst -conf .dunstrc

# Start some apps on workspaces
#exec --no-startup-id i3-msg 'workspace 1:term; exec gnome-terminal'
#exec --no-startup-id i3-msg 'workspace 2:www; exec firefox'
#exec --no-startup-id i3-msg 'workspace 2:www; exec firefox -no-remote -p mail'
#exec --no-startup-id i3-msg 'workspace 4:chat; exec /opt/mattermost-desktop/Mattermost; exec pidgin'
# exec --no-startup-id i3-msg 'workspace 8:virt; exec vboxmanage startvm Win10 --type sdl; sh -c "sleep 5"'

exec --no-startup-id feh --bg-scale /home/sam/Pictures/i3back.jpg
#exec --no-startup-id dropbox start

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound
