# Themed using shell colours from base16.
# https://github.com/chriskempson/base16-shell
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remap prefix to Ctrl A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap splits
bind | split-window -h
bind - split-window -v

# osx/linux yank to clip
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'";
if-shell "uname | grep -q Linux" "bind -t vi-copy y copy-pipe 'xclip -sel clip -i'"

# Set fish as default shell
#set-option -g default-shell /usr/bin/fish

# Easy reloads
bind r source-file ~/.tmux.conf

# Use vi keybindings for tmux commandline input.
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1

# Mouse control
set -g mouse on
set -g mouse-select-window on

# Vim-like navigation bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Terminal type
set -g default-terminal "screen-256color"

set -g allow-rename off

# DESIGN CHANGES:
# These were gleened from: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g pane-border-fg black
set -g pane-active-border-fg brightred

# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
set -g status-left ''

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# The statusbar
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages {
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
