# ~/.bashrc executed by bash for non-login shells.

# if not interactive, do nothing.
[[ $- != *i* ]] && return

# if we're in a desktop session on linux, or on OSX, have tmux attach to existing session or start a new one.
#if type tmux &>/dev/null && [[ -z "$DESKTOP_SESSION" ]] && [[ `uname` != 'Darwin' ]]; then
  #if [[ -z "$TMUX" ]]; then
    #ID="`tmux ls | grep -m1 attached | cut -d: -f1`"
    #if [[ -z "$ID" ]]; then
      #tmux new-session
    #else
      #tmux attach-session -t "$ID"
    #fi
  #fi
#fi

if type fortune &>/dev/null; then
  fortune
fi

source .aliases

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
  shopt -s "$option" 2> /dev/null
done

# append to hist, no overwrite
shopt -s histappend

# No duplicate lines or lines starting with space in history
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000

# Vi bindings
set -o vi

# Base16 Shell. Use base16_ to change colorschemes dynamically.
BASE16_SHELL=$HOME/dotfiles/shell/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Prompt
source $HOME/dotfiles/bash/git-completion.bash
source $HOME/dotfiles/bash/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\W\[\033[m\]$(__git_ps1 " (%s)")> '

# TZ
TZ='Pacific/Auckland'; export TZ

export CLICOLOR=1
