# ~/.bashrc executed by bash for non-login shells.

# if not interactive, do nothing.
[[ $- != *i* ]] && return

# if fish available, use it.
#if type fish &>/dev/null; then
#  exec fish
#fi

# if we're in a desktop session on linux, or on OSX, have tmux attach to existing session or start a new one.
if type tmux &>/dev/null && [[ -z "$DESKTOP_SESSION" ]] && [[ `uname` != 'Darwin' ]]; then
  if [[ -z "$TMUX" ]]; then
    ID="`tmux ls | grep -m1 attached | cut -d: -f1`"
    if [[ -z "$ID" ]]; then
      tmux new-session
    else
      tmux attach-session -t "$ID"
    fi
  fi
fi

if type fortune &>/dev/null; then
  fortune
fi

# No duplicate lines or lines starting with space in history
HISTCONTROL=ignoreboth

# append to hist, no overwrite
shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=10000

# Source git completion scripts
source $HOME/dotfiles/bash/git-completion.bash
source $HOME/dotfiles/bash/git-prompt.sh

# Vi bindings
set -o vi

# Aliases
source $HOME/dotfiles/bash/bash_aliases

# Base16 Shell
BASE16_SHELL="$HOME/dotfiles/shell/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\W\[\033[m\]$(__git_ps1 " (%s)")> '

# TZ
TZ='Pacific/Auckland'; export TZ

export CLICOLOR=1
